unlx'Xffl, η’ ’ ν’

g Ἰώωιξᾳὴαρνίφὸἱμ- mummium, quum

3 micam, ιδ Λυκέργυ agentium, Lycus?

¹ ’φασὶνὸμιμᾳ ρ’ἱψπαίἱ molestas laboriosaque.
ἴ πίπνᾳιξηηλζφπθρό- Ιςοεκὶεεὶίο, &vitam ι
, φθηῧβίον. , dissolute luxutiosz‘qm'
,, , , must.

Delam„ ’ ’ ' γ

1 - Ἀάμιινγαό Md- ’ Μνημ-
{defimamus sumia'igimrscortunhaq prm.. =
J λόᾶθλίππςᾲιᾙρίη Atticumdifiae 3 Lem micam
mmmm - · ermnfipheflseddunzu.
. Y ,, . , , m “a ¹ ·
ΠθεῖΝὺΝώΙϋοὶωῶ 7¹? s
“wbfipn‘ppq Demoffvnmde'fl·
· ‘'W'ms · que :sie dna vxi'ru
⁴ .· ⁴ ’ς’ dumus , *-
luit ι.. ζ ···. ·; ·c„ x,
·· ¹ u'Vnodiedmsvxom
uffl'ssf'fffifik'fflm- Dionysus in matrim·-
*mwffissmmm niumaffojauit, Doti· “ ·
m& vimnau, &mmmmm
,ῃ *mvltvm- -aaeoenm'fflppnini fi. ³
mef'rffm'mffimae. mmmm mma:— ³
q⁶¹⁴: ’fimf' “mt'· cun quisque vieiffim
ww? ὂςηῑμέρει. cubabatmtquealteust-
'9⁸1² Ψξῑύρυπί syna quebaur·euminbe11is,
ς *ὡοψνῢῄδόπᾶ vsstem flwsm ’1θῖβῆ
, ιγ’ . , , , ,,·., “011 ι-,ὲῑ pub 1„ ‘³5
. “ „m ‹.·l:’11·¹=?'“· 14. ἴῃ Α ,,
¹ = ;ῖ, 10''‚31z'1³xa.,

ι 1 ’ exem). J] ’Ἴ 'miv- 'y Δ 3ου 3
ι t· Ι 1

 

