L* ‘¹³:⁵- 'qss =«3,‘>⁴«,⁴-‘·‘.‘,-*3 sss
⁴²» γ’  ‘⁵ L· Ἓξ.
ῥΘ-Ιῐὲλῆἲὲὲρῖῃ

. fflcmwgmffmv· ,-,

b · ,Μ ΗιετοῑιιέΑ -
“· >LIBER XIII· ¹.

ι mmmm„ ‚De-Afhalm

’ um„ J ’ mm,

υς ι f} Atalanta ta·
¹ , * ' (xj Ιζεῐαωῷαὲἰ ’
· rata . Α
της. 'w‘dwz πατέρ quumeffetmta, patei
ὑφ’·,ῑῷωἰξέθπιαιῖλί- exposit: non enimse .
5),ῄὲ Svpv'v'effl'q'm' foemi3i5‚sedm⁸rffbu³ 0¹2
amamus. b'j'cp. pushaberedixbjtls'vta'
θεινιιλιέὸν, g« ὶπί, 15,auiexpossmmdata
murell, &mn 2251& ὶίῐῖῐ,ιιοῃοιῐη intejrfccit. ’Δ
11⁴&erss ·‚ ἴθιυά [εάαθίεῂῖεἰηηιοηιίῬει. ,Ἰ ,
Jnssg'moior. m* lu? themu ‚propefonten
ameum& πίε ωὓοιζῗὶωὶιίιυ πτωρ
w, &zaim mn· &umantrqffiui uperpog

” Π ,*“

 

