- „wn- fingentur?— (33:323
Κ. &cinq-aginta minorat}
”ahud-v - · , .

ncta-auit-
‚ {Qasr [ubam id hom-s ῖς
,Ἕ ,52 ἦῃρῃ ῂξὰ ’ἒς 2506ss widh-{maman fciat-lp&
‘³‘21-=¹?-‘12*'}1''2· ⁵5:³25& {3325} m. euun maran:- Qin ἃς
:ussa-spa* j ᾖ] ὲκῗ·ι;ἰμ“π- pus-sla , :mins 3111: iis-ma
·ἑ;-τ Ufflffit πξρξὲᾐεῖτ *Este ad 1.· ”
’ς’ esa:- ' ’ ’ “ “ ⁴

ψῃ, &ng-'51³ &affl-m& Gaul. 'senatur eriam
*Quas Qtffxpffiaf Homnae [ὲ tx ·r5.-rrhe-.
‚32:-fi'fl1:.c., 111³ ‘fl'n Crplffllenhm fic

Ich-2:2²1: traincssffipqeum
²³2·ch numm mulus anxififfis-

 

