nn.- 111 ,

Μᾶξῖζυὴύὂὼιάς 111 optimo quibusque·
’ moiun& moad· 11111111111111111111111111.

, ammoy om 111111111111111111111
. ἕν”ῐῦάιν 11111111111111111111,
’1870111119κῖαῇ nonoribus& distipu‘u

oqma' 1111 mod: adtonsus 11111 11111111, ¹

mmmm 11 Platonis :doersum .
' effioupieboo.

Πὸςοιχ 18ςῶ1111111 51⁷

1111111111111111- Q· 11111111 furio nge
1131. molan-Athenien·

senPorae'elu.
'm e. ·
eo? xi

olm 111111111111111

11θὰ1111111 1151111111 Am& 11011 summe
ὅ zuzim newis, populum Atheniensem
. ιμσὶιῷὧηῒῌυηη 111111111111111111111111·
’ 11111111111111111111111- piffl'ouongoqoidomto
· ”0²⁴qu 1111111 «odo Qotiol'cnnquee·
ae’mJ 111111 fimum nimmbo §stoma iu

11111111,Ι ἵᾷ ow? 1- 1111111111 produco o- ··

’ Q ammaim 11111111 fibo nullon&
¹ mmmm anm· imadioeobumexcide·
ffopspoo, &aconio 111 ,qoodpopoluooo- m·- ,

{ou 111. ⁸ [prm noque inimo
11111111111111111101 ⁶

11111111111Ε1111111111111111111111111111111111,ι

 

