tunicula ,nudusarmotfi μάτας, iah->vivam oph
,Μὰ όεάσηιῑ vobis& {offitia} ’,ὑμὲς *ἥδ
’ provoluntate libitoqu} ὄπλωυπαρέςκυ, 19 δῖ
meum agatis. Qum ‚gi omps xgffiuss 1, π 3⁶62«-
tut syracus 1111111111 sup- ιθι. 19· indm ἰωιιῖ
⁸ plici· 11 afficiendos 1116- πίω γνώμίω, 11 32²&- ,
diaeum e} mdidiffiht, 1111511111. οἱ 11119Τ mr ‘offi-
&inum- 13:121! §offis-- ‘nab-tw πηοόὶυωι
ΕΜ, Gdanmaa hot ὦσι-ᾤ κολάσημ9 vlu) αρ’.-
miendovmfflquimpo'- >ddum ὁ j 9 τού-
p'ulw anmbrem sy-.- ‘mc εἴκω dd δ11μῳ τι-
:acutii statuam ei po: mpfiqnaeaylff 1911116111,
sueruntindiscinaa tn- ἂψ οἷ Ewmg” “3²'-
nica, atque boc fuit eius ’σανα ἀζώςῳ 9411111919
” ad populum concionis lm «ι’ὗπ ‘tm όὶμςιγωγας
monumentum, &in ἅπτε nmmum 19 τοῖς
posterum regnantibus θὶς ἸΨ 543* 'ret-3¹³ aim-

, - 40911111111111111. · nauffinna-1249& δ’ἳὸὶι-
De Alcibiade. Wss· ' ὶῗ( ·'r
em. xxxvnxz 1 {mammeam ,

Alcibiades admcdm ·· ΧΨ,- Φ. m „ ¹
Hdmerum adsummi , · 2· -
Ost, &in predo ha busti , 136³&ss
. Dto'inde quum aliquan* ἐξηρήμςςῑιζι-,ιμι axx-23:¹23
do adiudam mea-arium ¹53⁹ πυτ-δ {flammei
meeffiffit. madh x'fflpso-⁸ πᾴὶόῶν ορᾷπλθέἷν, ᾗς
dnm qua'udfffl 1111111,Γ m, Intaedbc ἔνι-ετ. ⁴
· qnifitnqueludimogisterst· &amandu μηδὲν ⁵2<
nhil Romen 11&oe af*¹ ow& φέδαὶπς , ’ὲνᾰέ

 

